(function() {
	Ext.namespace('App.Config');
	App.Config.Lang = 'ru';
	Ext.namespace('App.Dictionary');
	App.Dictionary = {
		'yes' : "Да",
		'no' : "Нет",
		'ok' : "OK",
		'cancel' : "Отменить",
		'add' : "Добавить",
		'close' : "Закрыть",
		'confirm' : "Подтвердить",
		'create' : "Создать",
		'date' : "Дата",
		'delete' : "Удалить",
		'deleted' : "Удалён",
		'description' : "Описание",
		'disabled' : "Отключён",
		'done' : "Выполнено",
		'downloading' : "Загружается…",
		'enabled' : "Включён",
		'error' : "Ошибка",
		'failure' : "Неудача",
		'field_required' : "Это поле обязательно для заполнения.",
		'finish' : "Готово",
		'loading' : "Загружается…",
		'name' : "Имя",
		'none' : "Нет",
		'please_wait' : "Пожалуйста, подождите…",
		'remove' : "Удалить",
		'reset' : "Сбросить",
		'save' : "Сохранить",
		'saving' : "Сохранение...",
		'submit' : "Отправить",
		'success' : "Успешно!",
		'value' : "Значение",
		'january' : "Январь",
		'february' : "Февраль",
		'march' : "Март",
		'april' : "Апрель",
		'may' : "Май",
		'june' : "Июнь",
		'july' : "Июль",
		'august' : "Август",
		'september' : "Сентябрь",
		'october' : "Октябрь",
		'november' : "Ноябрь",
		'december' : "Декабрь",
		'sunday' : "воскресенье",
		'monday' : "понедельник",
		'tuesday' : "вторник",
		'wednesday' : "среда",
		'thursday' : "четверг",
		'friday' : "пятница",
		'saturday' : "суббота",
		'ext_afterpage' : "из {0}",
		'ext_beforepage' : "Страница",
		'ext_checkboxinv' : "Вы должны выбрать хотя бы один элемент в этой группе ",
		'ext_choosemonth' : "Выберите месяц (Control+Up/Down для изменения года)",
		'ext_column_lock' : "Заблокировать столбец",
		'ext_column_unlock' : "Разблокировать столбец",
		'ext_columns' : "Столбцы",
		'ext_dateinv' : "{0} неправильная дата - дата должна быть в формате {1}",
		'ext_datemax' : "Дата в этом поле должна быть до {0}",
		'ext_datemin' : "Дата в этом поле должна быть после {0}",
		'ext_displaying' : "Показано {0} - {1} из {2}",
		'ext_emptygroup' : "(Не указано)",
		'ext_emptymsg' : "Нет данных для вывода",
		'ext_first' : "Первая страница",
		'ext_groupby' : "Группировать по этому полю",
		'ext_inv_alpha' : "Это поле может содержать только буквы и _",
		'ext_inv_alphanum' : "Это поле может содержать только буквы, числа и \"_\"",
		'ext_inv_email' : "Это поле должно быть адресом электронной почты в формате \"user@domain.com\"",
		'ext_inv_url' : "Это поле должно быть URL в формате \"http://www.domain.com\"",
		'ext_invalidfield' : "Значение этого поля неправильно.",
		'ext_last' : "Последняя страница",
		'ext_mindate' : "Эта дата раньше, чем минимальная дата.",
		'ext_minlenfield' : "Минимальная длина для этого поля {0}",
		'ext_minvalfield' : "Минимальное значение для этого поля {0}",
		'ext_maxdate' : "Данная дата превывает максимальную.",
		'ext_maxlenfield' : "Максимальная длина для этого поля {0}",
		'ext_maxvalfield' : "Максимальное значение для этого поля {0}",
		'ext_nanfield' : "{0} не является правильным числом.",
		'ext_next' : "Следующая страница",
		'ext_nextmonth' : "Следующий месяц (Control+Right)",
		'ext_prev' : "Предыдущая страница",
		'ext_prevmonth' : "Предыдущий месяц (Control+Left)",
		'ext_refresh' : "Обновить",
		'ext_showgroups' : "Показать группы",
		'ext_sortasc' : "Сортировать по возрастанию",
		'ext_sortdesc' : "Сортировать по убыванию",
		'ext_splittip' : "Перетащите для изменения размера.",
		'ext_tabclose' : "Закрыть эту закладку",
		'ext_timeinv' : "{0} не является правильным временем",
		'ext_timemax' : "Время в этом поле должно быть таким же или быть до {0}",
		'ext_timemin' : "Время в этом поле должно быть таким же или быть после {0}",
		'ext_today_tip' : "{0} (Пробел)",
		'today' : "Сегодня",
		'document' : "Документ",
		'extention' : "Расширение",
		'create_loan' : "Выдать займ",
		'view_loan' : "Просмотр займа",
		'information' : "Информация",
		'time-limit' : "Срок",
		'maturity_date_reduct' : 'Дата пог.',
		'loan_body' : "Тело займа",
		'%' : "%",
		'Sum+%' : "Сумма+%",
		'status' : "Статус",
		'print' : "Печать",
		'docs_list' : "Список документов",
		'day_plural' : ["день", "дня", "дней"],
		'loan_repaid' : 'Погашен',
		'loan_issued' : 'Выдан',
		'action_prompt' : "Подтверждаение действия",
		'prompt_row_remove' : "Вы действительно хотите удалить данную запись?",
		'one_field' : "Одно поле"
	};
})();